<FR>Les bouquètes
<WA>Les boûkètes

Farine de Sarrazin, rien qu'un quart de kg
Avec quatre oeufs bien frais, un litre de bon lait
Une petite goutte de rhum, c'est assez après tout
Une poële bien graissée, vous voilà prête à souhait
Sans oublier la cuillerée d'huile et une pincée de sel
En route pour les bouquètes nous sommes la veille de Noël

C'est une nuit enchantée, une nuit pleine de lumières
Une nuit pleine de promesses, nuit de tendresse
Une nuit sans aucune pareille, car dans le monde tout entier
On sent descendre doucement une ombre d'honnêteté.

Allez, fêtons matines, faisons-nous une belle gorge
Un petit morceau de boudin blanc, une goutte de vieux genièvre
Autour de la belle tablée, en la regardant on bâve
Faut reconnaître que cette nuit-ci, on a mis le paquet.

C'est une nuit de bonheur, pleine de chaussons et de rires
Une nuit où chacun se sent un peu remué
Une nuit qui est une grande fête du château à la chaumière
Mais qui apporte pour tous une grande tranquilité.

Allez, fêtons matines, mangeons une belle grosse bouquète
Il ne faut pas l'oublier, nous sommes la veille de Noël
Il y a encore des cougnous pour se le mettre derrière le cou
Pour la recette de ceux-ci, il faudra bien repasser 

