<WA>Les boûkètes

Farène di sarrasin, rin qu'on qwårt di kilo
Avou cwatre oûs bin friasse, on lit'di bon lèsè
Ine pitite gote di rhum, c'è-st-assez après tot
Ine pèle bin ècråhèye, vo v'la prét' å sohêt
Sine roûvî l'couwî d'ôle èt ine picèye di sé
Evôye po les boûkètes nos estans l'nêt d'Noyé.

C'est-st-ine nut' estchantèye, ine nut' plinte di loumîres
Ine nut' plinte di promèsses, nut' di ...
Ine nut sins nole parêye, ca è monde tot étir
On sint dishinde doûc'mint in åbion d'oniesté.

Alè, fièstans matènes, fizans-no n'bèle gorlète
On p'tit bokèt d'blanke tripe, ine gote di vî pékèt
Atos d'él bèle tåv'lèye, to l'riloukant on glète
Fåt rik'nohe qui c'nut' chal, on z'a mètou l'pakèt

C'est-st-ine nut' di bonheûr, plinte di tch.... èt d'rires
Ine nut' wice qui chasconk si sint on pô r'moûwè
Ine nut' qu'est-st-ine grande fièsse dè tchèstè a l'wånire
Mine qu'apwète po turtos ine grande på...eté

Alè, fiestane matènes, magnans n'bèle grosse boûkète
I n'èl fåt nin roûvî, nos èstans l'nêt d'Noyé
I n'a co dès cougnous po s'mète po-dri l'hanète
Po l'ricète di cès-chal, I fårè bin r'passer !

