<WA>Cwãrdjeu
<FR>Le jeu de cartes

Allez Doné, venez-vous ? C'est l'heure de notre jeu de cartes
Barthélemy et le grand Gérard viennent déjà de passer
Ils n'étaient pas seuls, ils avaient pris l'ardoisier
Avec lui, faire attention, car c'est un rusé.
Un rusé sans pareil et même un peu tricheur
Qui n'est pas sur une grimace près et qui aime bien de tricher 
Allez, nous verrons bien, car nous sommes nous deux
Et les autres attendent, il ne faut plus traîner

En route, pour notre jeu de cartes ! Qui va mélanger ?
Demande le vieux Michel avec sa pipe en main
C'est au tour de Barthélemy et l'ardoisier va couper
Moi, je suis le grand Gérard, car c'est lui qui a la main
Atout mes camarades et n'oubliez pas de servir
Moi, je ne vois que toutes cartes sans valeur, celles qui ne valent rien
Grommelle Doné, grincheux, au moment de mélanger
Pendant que notre ardoisier sourit de toutes ses dents.

Et ce n'est pas encore maintenant que j'aurai de la chance
Pense Michel, en regardant l'ardoisier d'un air méchant
Et je vois comme toujours qu'il va gagner le paquet
Pourquoi, gentil frère, amener ce laid individu
Il tient le Bon Dieu par le pied ! Des chanceux c'est le roi
On voudrait l'étrangler, on voudrait la dispute
On voudrait... Oh mon Dieu, il n'avait qu'un valet
Un tout petit valet de trèfle, même pas un triomphe ma foi
Au pécule escompté, il peut bien dire adieu
Notre malheureux ardoisier qui vient de perdre la bataille
  
