<WA>Cwårdjeû

Alè Doné, vinez-v? C'èst l'eûre di nosse cwårdjeû
Biètmé èt l'grand Djèrå v'nèt dèdja dè passer
I n'èstît nin tot seûs, il avît pris l'hayeteû !
Avou lu, prinde estème ca c'è-st-in årgoté
On mariole sins parèye èt minme on pô trim'leû
Qui n'èst nin so n'hègne près èt qu'inme bin dè fraw'ter.
Alè, nos veûrans bin, ca nos èstans nos deûs
Et lès ôtes ratindèt, î n'fåt pu lum'ciner.

Evôye po nosse couyon ! Qui èst-ce qui va mahî
Dimande li vî Mitchî avou s'djåcob èl min ?
C'è-st-å toûr d'à Biètmé èt l'hayeteû va pougnî
Mi, dji sû l'grand Djèrå, ca c'èst lu qu'a l'amin !
Atote mès camarades èt n'rouvîz nin d'chèrvi !
Mi, dji n'a qu'dès pèlinnes, des cisses qui n'valèt rin
Grom'tèye Doné, cagnès, å moumint dè fouyî
Dismètant qu'nosse hayeteû sorèye di totes sès dints.

Ci n'èst nin co asteûr qui dj'årè l'pacolèt
Tuze Mitchî, tot r'loukant l'hayeteû d'in' êr canaye
Et dji veût come tofèr qui va gangnî l'pakèt
Poqwè binamé fré aminer c'lèd man'daye ?
I tint l'bon Diu po l'pî ! Dès potchås c'èst li rwè
On vôreût l'sitronler, on vôreût fé margaye
On vôreût... Ie bon Diu, î n'aveût qu'on valèt !
On tot p'tit valèt d'make, minme nin n'trionfe ma fwè !
A mågot escompté, î pout bin dîre adiè
Nosse malhureûs hayeteû qui vint d'piède li bataye !!!


