<WA>On-z-a touwè l'pourcê

Tot l'monde èsteût k'picî, grand pére tchikez'v si role
On djåsez'v à d'mèye mot, i n'aveût n'sacwè d'drole
I n'falez'v nin dè brut, on s'catchîz'v dès wèzins
On loukîz'v à l'fignèsse po veûye si n'passez'v rin
C'èsteût dè tins dèl guére, on-z-aveût sogne di tot
Mins c'djoû chal, quéle afêre, on touchez-v li gros lot
On-z-alez-v fé bombance mi dèri m'mame tot bas
On va touwer l'pourcê, louquîz fé vosse papa.

A cavaye so l'grosse bièsse, grand pére è l'tinez'v bin
Divant lu, acropiou, papa aveût è s'min
Ine grosse mahotte di bwès po z'assomer l'pôve bièsse
I n'falez'v nin l'rater, lignî li hôt dèl tièsse !
Qwand tot d'on côp l'pourcê, come on live qui s'èbale
Bascule tot l'monde à l'tére, è s'ènonde come ine bale
Mins m'mon-n-onke qui louquîz'v, kinohant bin l'pratique
E l'gnak'ta qwand passez'v, sins cranki, d'on côp d'trike.

Quéle afêre cisse sîze là, on vorez'v tot costé
I n'falez'v piède nou tins, i n'aveût tant à fé
Mi mame, on pô pierdowe, volez'v nos fé dès frites
So ç'tins-là, mi vîle mame fez'v dès mètes di neûre tripe
Grand pére, à l'manivèle, hatchiz'v po fé l'såcisse
Mi papa, l'åme à l'oûy, rindjîz'v tos lès tchiniss...
E m'cwène, tot èsbårèye, dji n'tusez'v qu' n'sacwè
Dimin ci sèreût fièsse è c'è-st-on bê bokèt
Qui n'åreût so m'assiète èt l'cisse di mès parints
On va magnî l'pourcê, mon Diu, qu'ça f'rè dè bin.
 
