<WA>On-z-a touwé l'pourcè
<FR>On a tué le cochon

Tout le monde était tourmenté, grand-père chiquait sa rôle
On parlait à demi-mot, il y avait quelque chose de drôle
Il ne fallait pas de bruit, on se cachait des voisins
On regardait à la fenêtre pour voir s'il ne passait rien
C'était du temps de la guerre, on avait peur de tout
Mais ce jour là, quelle affaire, on touchait le gros lot
On allait faire bombance me dit ma maman tout bas
On va tuer le cochon, regardez faire votre papa.

A cheval sur la grosse bête, grand-père le tenait bien
Devant lui, accroupi, papa avait en main
un gros marteau de bois pour assommer la pauvre bête
Il ne fallait pas le rater, viser le haut de la tête
Quand d'un seul coup le cochon, comme un lièvre qui s'emballe
Bascule tout le monde à terre et s'élance comme une balle
Mais mon oncle qui regardait connaissait bien la pratique
Le frappa quand il passait, sans bouger, d'un coup de trique.

Quelle affaire cette soirée là, on fonçait tout côté 
Il ne fallait perdre aucun temps, il y avait tout à faire
Ma mère, un peu perdue, voulait nous faire des frites
Sur ce temps là, ma grand-mère faisait des mètres de boudin noir.
Grand-père, à la manivelle, hachait pour faire la saucisse
Mon papa, la larme à l'oeil, rangeait toutes les crasses
Dans mon coin, tout effarée, je ne pensais qu'à une chose
Demain, ce serait fête et c'est un bon morceau
Qu'il y aurait sur mon assiette et celle de mes parents
On va manger le cochon, mon Dieu que cela fera du bien.
 
