<WA>Li fricassèye
<FR>La fricassée

Gertrude, ma petite fille, voulez-vous être gentille
Votre papa meurt de faim et voudrait de la fricassée
Mais je n'ai plus d'oeufs et le magasin est fermé
Peut-être que chez le fermier, vous pourrez en trouver
Prenez le panier de fer blanc et quand ils seront dedans
Rabaissez bien le dessus pour que vous ne les perdiez pas
Ne lambinez pas trop, mais ne courez pas pourtant
Moi, je vais mettre la table, sur le temps que nous vous attendons.

Et notre petite Gertrude, toute fière d'être à la hauteur
D'une pareille commission, voudrait lui faire honneur
Elle se sent grandir des ailes du haut de ses six ans
Et gaie comme un pinson s'en va en chantant
Ou sautille légèrement en faisant voler le panier
Qui passe d'une main à l'autre, sans tomber dans le fossé
Tout comme les jongleurs, on s'emballe, se remballe
Plus vite, plus loin, plus haut, il n'y a plus que cela qui compte

Le panier est garni, un demi quarteron de frais oeufs
Me voilà une grande fille pense tout bas notre Gertrude
Ma maman sera sûrement fière quand je vais rentrer
Et mon papa saura bien maintenant sur qui compter
Et hop, d'une main à l'autre, on fait sauter le panier
Mais cette fois-ci, patatrac, il dégringole dans le fossé
Quelle fricassée mes gens, il ne reste plus qu'un oeuf
Ce sera pour mon papa pense notre petite Gertrude
Mais ce que je sais bien, pas besoin d'avoir peur
Pour moi ce n'est pas Pâques, mais j'aurai une belle raclée.

