<WA>Li fricasseye

Djètrou, mi p'tite crapôde, volez-v èsse binamèye ?
Vosse papa moûrt di faim èt vôreût l'fricassèye
Mins dji n'a pus dès oûs èt l'botique est sèré
Mutwè qu'amon l'cinsî vos 'nnè pôrez trover
Prindez l'banstê d'blanc-fiér èt qwand î sèront d'vins
Rabatez bin li d'zeûr po qu'vos n'les pièrdéze nin
Ni balziner nin trop' mins n'corez nin portant
Mi, dji va mète li tåve so l'timps qu'nos v'ratindans.

Et nosse pitite Djètrou, tote fîre d'èsse à l'hôteûr
D'ine parèye comichon, vôreût lî fé oneûr
Ele si sint crèhe dès éles dè hôt di sès sîh ans
Et guèyes come on pîsson, ènn'è va tot tchantant !
On potch'tèye lèdjir'mint tot fant voler l'banstê
Qui passe d'ine min à l'ôte, sins toumer è horê
Tot come lès djouweûs d'toûr, on s'ènonde, si rènonde
Pus vite, pus lon, pus hôt, î n'a pus qu'ça qui compte.

Li banstê est gårni, on d'mèye cwåtron d'fris' oûs
Vo-m'là ine grande båcèle tuze tot bas nosse Djètrou
Mi mame sèrè sûr fîre qwand c'est qu'dji va rintrer
Et m'papa sårè bin asteûr so qui compter.
Et hop, d'ine min à l'ôte, on fait potchî l'banstê...
Mins s'côp chal, patatrac, i barlôde è horê !
Quéne fricassèye mès djins, i n'dimeûre pus qu'in'oû
Ci sèrè po m'papa tuze nosse pitite Djètrou
Mins çou qui dji sé bin, nin mèsåhe d'avu sogne
Por mi ci n'est nin Påques, mins dj'årè n'bèle cocogne.

 
