<WA>Gruzinèdge di prétins

Li p'tit meûs rêvolé, mårdi crås bin roûvî
Lès masqués apåh'tés, li tchandleûr è grinî
Vo-r'-chal noss bê prétins, vo-r'-chal li bone sêzon
Vo-r'-chal li råskignoû, li maz'rindje, li pîsson,
Li måvi èt l'pimåye qui s'fèt dès p'tites clignètes
Li rodge face èt l'mohon, djalous di l'ålouwète
Li bètche-fiér, ovrî d'bwès, kitèyant sins arèt
Et l'rôy'tê, tot ûreus, gruzinant come on rwè.

Li Sint Djôzèf passèye, l'iviér est bin hoyou
C'est l'moumint qu'ratindéve nosse pitit vèrt lign'rou
Po v'ni nos raconter sès voyèdjes avou fwèce
So l'trèvint qui l'tchampinne, là pu lon, l'louke è cwèsse
Li fåbète lèye ossi tarlatèye si tchanson
Dismètant qui l'aronde si sint l'åme d'on dragon
Li tchèrdin, nosse ténôr, rilîve li tièsse bin hôt
Et l'hosse-cawe, bateû d'notes, si rècrèstèye d'on côp.

Là pu hôt, c'est l'aguèce avou s'frake di swèrèye
Grandiveûse madrombèle, mamouyant sins parèye
Djalozant lès pus p'tits èt leû djoyeûs ramtèdge
Et crêlant di s'pus fwèrt, tot rayant on grand bètch.
Vo-r'-chal li bèle sèzon, vo-r'-chal nosse bê prétins
Vo-r'-chal lès gruzinèdges divins tos lès djårdins.
Li p'tit meûs rèvolé èt l'iviér bin hoyou
Nos polans tartlater, nos èstant l'råskignoû.


