<FR>Gazouilllis de printemps
<WA>Gruziheidjes di printins

Le petit mois terminé, mardi gras bien oublié
Les masques apaisés, la chandeleur au grenier
Revoici notre beau printemps, revoici la bonne saison
Revoici le rossignol, la mésange, le pinson
Le merle et le bouvreuil qui se font des petits clins-d'oeil
Le rouge-gorge et le moineau, jaloux de l'alouette
Le pivert, ouvrier de bois, découpant sans arrêt
Et le roitelet tout heureux, gazouillant comme un roi.

La Saint-Joseph passée, l'hiver est bien fini
C'est le moment qu'attendait notre petit verdier
Pour venir nous raconter les voyages avec force
Pendant que la grive, là plus loin, le regarde en coin 
la fauvette, elle aussi, fredonne sa chanson
Pendant que l'hirondelle se sent l'âme d'un dragon
Le chardonneret, notre ténor, relève la tête bien haut
Et le hoche-queue, chef d'orchestre, se redresse d'un coup

Là, plus haut, c'est la pie avec son habit de soirée
Vaniteuse péronnelle, marmonnant sans pareille
Jalousant les plus petits et leurs joyeux caquetages
Et criant de son plus fort, tout en ouvrant un grand bec
Revoici la belle saison, revoici notre beau printemps
Revoici les gazouillis dans les jardins
Le petit mois terminé et l'hiver bien fini
Nous pouvons chantonner, nous sommes le rossignol.

