<WA>L'eritèdge del matante
<FR>L'héritage de la tante

Ils sont là, maladroits, un peu embarassés
Attendant l'homme d'affaires qui les a appelés près de lui
Ne sachant pas que dire, ni la manière de parler
Se regardant même en coin, mais ne se reconnaissant plus
Ils essaient de sourire, de prendre l'air innocent
Alors qu'au fond d'eux-mêmes, ils se sentent trépigner d'impatience
Il faut qu'on sache au plus vite, tout ce qui nous attend
Des millions, on va rire, ou rien, on va pleurer

L'homme d'affaires est entré, le visage tout desséché
Des papiers plein les mains, sur l'épaule un gros chat
Un gros roux chat qui n'arrête pas de miauler
Tout en soufflant et resoufflant, une bien laide bête ma foi
Notre bonhomme, calmement, regarde tous ses feuillets
Cajolant le gros matou, d'un air un peu égaré
Puis leur dit subitement : vous êtes les bienvenus
Je vous souhaite bien de la joie, avec beaucoup d'argent

Votre vieille tante Fifine avait pensé à tout
En me donnant ses papiers, avant de nous dire adieu
Dans la cave, vous trouverez son pécule, son argent
Mais bien sûr, pour cela, il faudra prendre le chat
Quelle criaillerie dans la pièce, c'était des Saint Mathy
Quelle méchante femme, quelle mégère, quelle mauvaise âme, quel venin
La pauvre tante Fifine avait tous les péchés
Car de cette sale bête là, bien sûr, on n'en voulait pas

Comment cela s'est passé après ? Je n'en sais rien
A-t-on trouvé le pécule, l'argent, et les ??ESCALINS??
S'est-on réconciliés ? On l'a oublié ma foi
Mais... c'est notre homme d'affaires, bien sûr, qui a gardé le chat.
 

