<WA>L'eritadje del matante

I sont là, èminnés, on pô imbarassés
Ratindant l'ome d'afères qu'èlz'a houkî d'lé lu
Ni sépant nin qwè dîre, ni l'manîre dè djåser
Si r'loukant minme è cwène, mins ni s'riknochant pus !
I sayèt dè sorire, dè prinde l'êr ènocint
Tot fant qu'è fond d'zèls minmes, i s'sintèt trèfiler
"Fåt qu'on sèpe å pus vite, tot çou qui nos ratind,
Des millions, on va rire, ou rins, on va tchoûler".

L'ome d'afères è-st-intré, li visèdje tot souwé
Dès papîs plin lès mins, so li spale on gros tchèt,
On gros rossê marcou qu'n'arestèye nin d'gnåwter
Tot soflant èt r'soflant ! Ine bin lêde biesse ma fwè !
Nosse bouname, påhul'mint, rilouke tos sès foyous
Can'dozant l'gros marou, d'in êr avå lès cwåres
Pwis l'z-î dit d'on plin côp : Vos èstez lès bin v'nous
Dji v'sohète bin dèl djôye, avou bècôp dè cwårts !

Vosse vîle matante Fifine aveût tûzé à tot
Tot m'dinant sès papîs, divant d'nos dîre adiè !
Divins l'cåve, vos trouv'rez si gômå, si magot
Mins bin sûr, po çoulà, î fårè prinde li tchèt !
Quéle tchawåde avå l'plèce, c'èsteût dès "Sint Matî"
"Quéle lède tchawe, quéle calène, quéle måle åme, qué vèlin"
Li pôve matante Fifine aveût tos lès pètchîs,
Ca di s'massîte bièsse là, bin sûr, on n'volez'v nin !

Kimint ça s'a passé après ? Dji n'è sé rin;
A-t-on trové l'gômå, lès cwårts èt lès skèlins ?
R'mètou lès catches è fôr ? On l'a roûvi ma fwè.
Mins... c'est noste om d'afères, bin sûr, qu'a wårdé l'tchèt !

