<WA>Li spirou

Sès p'tit oûy come deûs pièles, sès orèyes di sori
Si cwér, on r'sôrt qui spite èt s'sitind d'on plin côp
Sès fènes pates adjètes, si cowe drèssèye bin hô,
Li spirou potche, djouglèye èt coûrt pus vite qu'on dzi.

Acrobate sins parèye, i fait dès coupèrous
Et hop, d'ine cohe à l'ôte, i va come l'aloumîre
I rid'hind reût-à-bale, s'arestèye, va s'assîr
Si tièsse, vrèye toûne-å-vint, fait l'awête tot atou

Drèssî so si p'tit cou, i hagn'tèye tos sès deûts
Et saye di s'ripinser "Wice è-st-î don m'magot ?
Dès neûhètes, dj'ènn'aveû ramassé à gogo" !
Qwand on n'a nole mémwère, c'est vrèyemint målèreûs.

On p'tit bru d'vins lès fôyes èt v'la nosse lustucru
Qui s'ridrèsse hayèt'mint èt mostreûre sès talons,
Rouviant tos sès trézôrs qu'èstît portant si bons,
I trosse sès guètes rad'mint sins loukî po-drî lu.

Nin mèsåhe dè cori, vos n'èl ratraprez nin
I k'nohe bin mîs qu'nolu tos lès s'crèts dè djårdin
C'èst s'bounî, rin qu'd'à lu, c'èst s'magzô ??, c'èst s'grinî
C'èst s'ratrêt, c'èst s'palå, c'èst s'boskèdje, sès neûhîs !
Portant, si mågré tot, vos volez l'atraper
Catchîz'v dè mî possibe qwand vos l'veûrez passer
Et mètez lî so l'cowe on bon couwî d'rodje sé !

