<WA>Li spirou
<FR>L'écureuil

Ses petits yeux comme deux perles, ses oreilles de souris
Son corps, un ressort qui saute et s'étend d'un plein coup
Ses fines pattes agiles, sa queue dressée bien haut
L'écureuil saute, gambade et court plus vite qu'un orvet

Acrobate sans pareil, il fait des cumulets
Et hop, d'une branche à l'autre, il va comme l'éclair
Il redescend rapidement, s'arrête, va s'assoir
Sa tête, vraie girouette, fait le guet tout autour.

Dressé sur son petit derrière, il mordille tous ses doigts
Et essaye de se rappeler "Où est-il donc mon pécule ?"
"Des noisettes, j'en avais ramassé à gogo" 
Quand on n'a nulle mémoire, c'est vraiment malheureux.

Un petit bruit dans les feuilles et voilà notre lustucru
Qui se dresse d'un coup et montre ses talons
Oubliant tous ses trésors qui étaient pourtant si bons
Il déguerpit vivement sans regarder derrière lui

Pas besoin de courir, vous ne le rattraperez pas
Il connait bien mieux que quiconque tous les secrets du jardin
C'est son petit domaine, rien qu'à lui, c'est son pécule, c'est son grenier
C'est son gîte, c'est son palais, c'est son bosquet, ses noisetiers
Pourtant si malgré tout, vous voulez l'attraper
Cachez-vous du mieux possible quand vous le verrez passer
Et mettez-lui sur la queue, une bonne cuillerée de rouge sel.
 
